MichaelCaiafaSonos/ActionsFundamentals/hello-world-docker-action/action.yml
name: 'Docker action'
descrption: 'Run the hello world thing'
inputs:
  who-to-greet:
    required: true
    default: 'world'
outputs:
  time:
    description: 'Current time'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

MichaelCaiafaSonos/ActionsFundamentals/.github/workflows/hello-world-docker-ci.yml
- name: Run my own container action
  id: hello-action
  uses: ./hello-world-docker-action
  with:
    who-to-greet: '@mcaiafa'